toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)
print("We sell " + str(num_pizzas) + " different kinds of pizza!")

pizza_and_prices = [[0]*2 for i in range(len(prices))]
k=0
for i, j in zip(prices, toppings):
   pizza_and_prices[k][0]=i
   pizza_and_prices[k][1]=j
   k+=1
print (pizza_and_prices) 

pizza_and_prices.sort() 
cheapest_pizza = pizza_and_prices[0]
pricest_pizza = pizza_and_prices[-1]
pizza_and_prices.pop()
pizza_and_prices.insert(int(2.5), "peppers")

three_cheapest = pizza_and_prices[:3]
print(three_cheapest)
